# artemis

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: .dependabot  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: generator-generic-ossf-slsa3-publish.yml  test.yml  test_backend.yml  test_orchestrator.yml  test_ui.yml
backend/: .dockerignore  .env  .pylintrc  .temp-add  .test-ci  Makefile  Pipfile  README.md  aws_env.py  boxed-plugin.sh  docker-bake.hcl  docker-compose.aws.yml  docker-compose.local.yml  example.mk  local_env.py  pyproject.toml  pytest.ini  services.schema.json  ssh-agent.sh
backend/Dockerfiles/: Dockerfile.boxed  Dockerfile.dind  Dockerfile.engine  Dockerfile.golang  Dockerfile.java  Dockerfile.node  Dockerfile.node14  Dockerfile.php  Dockerfile.python3  Dockerfile.ruby  Dockerfile.swift  (+2 more)
backend/engine/tests/data/java/: pom.xml
docs/: CI.md  actions.md  api-examples.md  contributors.md  overview.md  shiftleft.md
orchestrator/: .coveragerc  .pylintrc  .temp-add  .test-ci  Makefile  Pipfile  README.md  example.mk  pyproject.toml  pytest.ini
tests/: .shellignore  test_shellcheck.sh  test_shfmt.sh
ui/: .dockerignore  .editorconfig  .env.development  .env.nonprod  .env.production  .env.test  .eslintignore  .eslintrc.json  .linguirc  .markdownlint.json  .prettierignore  CHANGELOG.md  Dockerfile.dev  Makefile  README.md  deploy.sh  eslint.config.mjs  hadolint.sha512  package-lock.json  package.json  prod.mk  redocly.env  redocly.yaml  redocly.yml  tsconfig.json
(+1423 files in other folders)
