[pytest]
addopts = --cov=. --cov-report html --cov-report term-missing -rsx -vv --disable-pytest-warnings
norecursedirs = .venv/* build/* venv/*
pep8maxlinelength = 120
pythonpath =
    engine
    engine/plugins/repo_health/cli
    lambdas/api/authorizer
    lambdas/api/groups
    lambdas/api/groups_keys
    lambdas/api/groups_members
    lambdas/api/repo
    lambdas/api/system_services
    lambdas/api/users
    lambdas/api/users_keys
    lambdas/api/users_services
    lambdas/events/event_dispatch
    lambdas/generators/json_report
    lambdas/scheduled/scan_scheduler
    libs/artemisapi
    libs/artemisdb
    libs/artemislib
