[pytest]
addopts =
    --strict-config --strict-markers
    --cov=. --cov-report html --cov-report term-missing
    --junitxml test-report.xml
    -rsx
    -vv
norecursedirs = .venv/* build/* venv/*
markers =
    end2end: End-to-end test
    integtest: Integration test
pythonpath =
    engine
    engine/plugins/github_repo_health/lib/src/github_repo_health
    lambdas/api/authorizer
    lambdas/api/groups
    lambdas/api/groups_keys
    lambdas/api/groups_members
    lambdas/api/repo
    lambdas/api/system_services
    lambdas/api/users
    lambdas/api/users_keys
    lambdas/api/users_services
    lambdas/events/event_dispatch
    lambdas/generators/json_report
    lambdas/scheduled/scan_scheduler
    libs/artemisapi
    libs/artemisdb
    libs/artemislib
