[pytest]
addopts = --black --cov=api --cov=engine --cov-report html --cov-report term-missing -rsx -vv --disable-pytest-warnings
norecursedirs = .venv/* build/* venv/*
pep8maxlinelength = 120
# pep8ignore = ALL