AIza[0-9A-Za-z_-]{35}
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
AKIA[A-Z0-9]{16}
ASIA[A-Z0-9]{16}
ACCA[A-Z0-9]{16}
EAACEdEose0cBA[0-9A-Za-z]{16,255}
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K](.){1,64}['|"][0-9a-f]{32}['|"]
[a|A][p|P][i|I][_]?[k|K][e|E][y|Y](.){1,64}['|"][0-9a-zA-Z]{32,45}['|"]
[s|S][e|E][c|C][r|R][e|E][t|T](.){1,64}['|"][0-9a-zA-Z]{32,45}['|"]
[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
ya29\.[0-9A-Za-z\-_]{55}
(ftp|ftps|http|https|mongodb|mongodb\+srv|postgres):\/\/[^/:@ \t\n]{3,64}:[^/:@ \t\n]{3,64}@[a-zA-Z0-9\.-]+(:[0-9]{1,5}){0,1}
[h|H][e|E][r|R][o|O][k|K][u|U][.]{1,64}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[0-9a-f]{32}-us[0-9]{1,2}
key-[0-9a-zA-Z]{32}
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
sk_live_[0-9a-z]{32}
(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
sk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}
sq0atp-[0-9A-Za-z\-_]{22}
sq0csp-[0-9A-Za-z\-_]{43}
SK[0-9a-fA-F]{32}
[t|T][w|W][i|I][t|T][t|T][e|E][r|R](.){1,64}[1-9][0-9]+-[0-9a-zA-Z]{40}
[t|T][w|W][i|I][t|T][t|T][e|E][r|R](.){1.64}['|"][0-9a-zA-Z]{35,44}['|"]
(A3T[A-Z0-9]|AKIA|ASIA|ACCA)[A-Z0-9]{16}
[-]{5}BEGIN[ \t\n]((RSA|DSA|EC|PGP|OPENSSH)[ \t\n])?PRIVATE[ \t\n](KEY|KEY[ \t\n]BLOCK)[-]{5}
gh[pousr]_[A-Za-z0-9_]{36,255}
github_pat_[a-zA-Z0-9]{22}_[a-zA-Z0-9]{59}