[pytest]
addopts = --strict-config --strict-markers --cov=. --cov-report html --cov-report term-missing -rsx -vv
norecursedirs = .venv/* build/* venv/*
pep8maxlinelength = 120
pep8ignore = E203
pythonpath =
    .
    lambdas/layers/heimdall_orgs
    lambdas/layers/heimdall_repos
    lambdas/layers/heimdall_utils
    lambdas/org_queue
    lambdas/repo_queue
    lambdas/repo_scan
