[pytest]
addopts =
    --strict-config --strict-markers
    --cov=. --cov-report html --cov-report term-missing
    --junitxml test-report.xml
    -rsx
    -vv
norecursedirs = .venv/* build/* venv/*
markers =
    end2end: End-to-end test
    integtest: Integration test
pythonpath =
    .
    lambdas/layers/heimdall_orgs
    lambdas/layers/heimdall_repos
    lambdas/layers/heimdall_utils
    lambdas/org_queue
    lambdas/repo_queue
    lambdas/repo_scan
