[pytest]
addopts = --flakes --pep8 --pylint --pylint-rcfile=.pylintrc --cov=batch --cov-report html --cov-report term-missing -rsx -vv --disable-pytest-warnings
norecursedirs = .venv/* build/* venv/*
pep8maxlinelength = 120
pep8ignore = E203
