FROM alpine:3.12 AS verifier

ARG ENRYVER
ARG ENRYSHA

ARG GOSECVER
ARG GOSECSHA

RUN apk add --no-cache curl=7.79.1-r1 && \
    mkdir -p /enry && \
    echo "$ENRYSHA  /enry/enry.tar.gz" > /enry_checksum.txt && \
    curl https://github.com/go-enry/enry/releases/download/v$ENRYVER/enry-v$ENRYVER-linux-amd64.tar.gz -L -o /enry/enry.tar.gz && \
    sha256sum -c /enry_checksum.txt && \
    tar -xzvf /enry/enry.tar.gz -C /enry && \
    rm /enry/enry.tar.gz && \
    mkdir -p /gosec && \
    echo "$GOSECSHA  /gosec/gosec.tar.gz" > /gosec_checksum.txt && \
    curl https://github.com/securego/gosec/releases/download/v${GOSECVER}/gosec_${GOSECVER}_linux_amd64.tar.gz -L -o /gosec/gosec.tar.gz && \
    sha256sum -c /gosec_checksum.txt && \
    tar -xzvf /gosec/gosec.tar.gz -C /gosec && \
    rm /gosec/gosec.tar.gz

FROM golang:1.15.8-alpine3.12

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

# Base apk requirements to execute script
RUN apk update && \
    apk add git==2.26.3-r1 python3==3.8.10-r0 py3-pip==20.1.1-r0 oniguruma==6.9.5-r2 build-base==0.5-r2 bash==5.0.17-r0 --no-cache && \
    # Upgrade pip and install boto3 for plugin utils
    pip3 install --no-cache-dir --upgrade pip==21.0.1 setuptools==53.0.0 boto3==1.17.14 'cwe2~=3.0' && \
    # symlink python3 to python for Analyzer Engine benefit
    ln -s /usr/bin/python3 /usr/bin/python && \
    # install enry
    mkdir -p /enry && \
    # install gosec
    mkdir -p /gosec
COPY --from=verifier /enry/enry /enry
COPY --from=verifier /gosec/gosec /gosec
ENV PATH $PATH:/enry:/gosec
