FROM alpine:3.12 AS verifier

ARG ENRYVER
ARG ENRYSHA

ARG GOSECVER
ARG GOSECSHA

RUN apk add --no-cache curl=7.79.1-r1 && \
    mkdir -p /enry && \
    echo "$ENRYSHA  /enry/enry.tar.gz" > /enry_checksum.txt && \
    curl https://github.com/go-enry/enry/releases/download/v$ENRYVER/enry-v$ENRYVER-linux-amd64.tar.gz -L -o /enry/enry.tar.gz && \
    sha256sum -c /enry_checksum.txt && \
    tar -xzvf /enry/enry.tar.gz -C /enry && \
    rm /enry/enry.tar.gz && \
    mkdir -p /gosec && \
    echo "$GOSECSHA  /gosec/gosec.tar.gz" > /gosec_checksum.txt && \
    curl https://github.com/securego/gosec/releases/download/v${GOSECVER}/gosec_${GOSECVER}_linux_amd64.tar.gz -L -o /gosec/gosec.tar.gz && \
    sha256sum -c /gosec_checksum.txt && \
    tar -xzvf /gosec/gosec.tar.gz -C /gosec && \
    rm /gosec/gosec.tar.gz

# The plugin bundle runs as a self-extracting shell script.
# base-debian is needed for glibc.
# :debug is needed for the plugin bundle self-extracting shell script.
FROM gcr.io/distroless/base-debian12:debug

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

SHELL ["/busybox/sh", "-c"]
# Provide /bin/sh for the plugin script.
# hadolint ignore=DL4005
RUN ln -s /busybox/busybox /bin/sh

WORKDIR /usr/local/bin
COPY --from=verifier /enry/enry .
COPY --from=verifier /gosec/gosec .
