FROM node:14-bullseye-slim

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

# Copy Artemis libraries into /src for installation
RUN mkdir -p /src
COPY ./libs/ /src/

# Run all additional config in a single RUN to reduce the layers:
# - Apply security updates
# - Base requirements to execute script
# - Symlink python3 to python for Analyzer Engine benefit
# - Install eslint-plugin-security
# - Install eslint
# - Upgrade pip and install boto3 for plugin utils
# - Install nodejsscan
# - Install psycopg2
# - Install requests
# - Install Artemis libraries from /src
# - Clean up /src
RUN apt-get update && \
    grep security /etc/apt/sources.list > /etc/apt/security.sources.list && \
    apt-get upgrade -y && \
    apt-get upgrade -y -o Dir::Etc::Sourcelist=/etc/apt/security.sources.list && \
    apt-get install python3 python3-pip git -y --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    npm install eslint-plugin-security && \
    npm install typescript@5.1.6 @typescript-eslint/parser@5.50.0 && \
    npm install -g eslint@8.57.0 npm@7.8.0 && \
    pip3 install --upgrade setuptools && \
    pip3 install --upgrade pip boto3 && \
    pip3 install nodejsscan && \
    pip3 install psycopg2-binary && \
    pip3 install requests && \
    pip3 install /src/artemislib && \
    pip3 install /src/artemisdb && \
    rm -r /src
