FROM node:14-bullseye-slim

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

# Run all additional config in a single RUN to reduce the layers:
# - Apply security updates
# - Base requirements to execute script
# - Install eslint and security plugin.
# - Upgrade pip
# - Install nodejsscan
# hadolint ignore=DL3008,DL3013,DL3016,DL3042
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip \
    apt-get update && \
    grep security /etc/apt/sources.list > /etc/apt/security.sources.list && \
    apt-get upgrade -y && \
    apt-get upgrade -y -o Dir::Etc::Sourcelist=/etc/apt/security.sources.list && \
    apt-get install python3 python3-pip git -y --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    npm install eslint-plugin-security && \
    npm install typescript@5.1.6 @typescript-eslint/parser@5.50.0 && \
    npm install -g eslint@8.57.0 npm@7.8.0 && \
    pip3 install --upgrade pip setuptools && \
    pip3 install nodejsscan
