FROM docker:20.10.14-dind

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

ARG TRIVY_VER=v0.49.1
ARG TRIVY_COMMIT=6ccc0a554b07b05fd049f882a1825a0e1e0aabe1
ARG TRUFFLEHOG_VER=v3.82.5
ARG TRUFFLEHOG_COMMIT=4484bf443b7858d89dd26541f46a3ae0794206a5
ARG SNYK_VER=v1.889.0
ARG SNYK_FLAG

# Copy Artemis libraries into /src for installation
RUN mkdir -p /src
COPY ./libs/ /src/

# - Base apk requirements to execute script
# - Upgrade pip and install boto3 for plugin utils
# - Symlink python3 to python for Analyzer Engine benefit
RUN apk update && apk add git unzip python3 py3-pip libgcc libstdc++ && \
    apk upgrade && \
    apk add npm && \
    apk add go && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    pip3 install --upgrade pip setuptools boto3 && \
    pip3 install 'docker~=7.1' && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    wget -O - https://raw.githubusercontent.com/aquasecurity/trivy/$TRIVY_COMMIT/contrib/install.sh | sh -s -- -b /usr/local/bin $TRIVY_VER && \
    pip3 install /src/artemislib && \
    pip3 install /src/artemisdb && \
    rm -r /src

RUN wget -O - https://raw.githubusercontent.com/trufflesecurity/trufflehog/$TRUFFLEHOG_COMMIT/scripts/install.sh | sh -s -- -b /usr/local/bin $TRUFFLEHOG_VER

RUN if [ "${SNYK_FLAG}" = "true" ]; then \
    wget https://github.com/snyk/snyk/releases/download/$SNYK_VER/snyk-alpine && \
    wget https://github.com/snyk/snyk/releases/download/$SNYK_VER/snyk-alpine.sha256 && \
    sha256sum -c snyk-alpine.sha256 && \
    rm snyk-alpine.sha256 && \
    mv snyk-alpine snyk && \
    install snyk /usr/local/bin/; \
    fi;
