###############################################################################
# Build stages
###############################################################################

ARG PYTHON_IMG_VER=python:3.9-bookworm

ARG PYTHON_SLIM_IMG_VER=python:3.9-slim-bookworm

ARG PHP_IMG_VER=php:8.2-cli-bookworm

FROM ${PYTHON_IMG_VER} as srcclr-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Retrieve and install Veracode GPG signing key
# Add srcclr to the apt repo list
RUN apt-get update && \
    apt-get -y --no-install-recommends install software-properties-common="0.99.*" && \
    curl -sSL 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xdf7dd7a50b746dd4' | gpg --dearmor -o /etc/apt/trusted.gpg.d/veracode-sca-archive.gpg && \
    echo 'deb https://download.sourceclear.com/ubuntu stable/' >/etc/apt/sources.list.d/veracode-sca.list

FROM ${PYTHON_IMG_VER} as golang-builder

ARG GOLANGVER=1.20.10
ARG GOLANGSHA=80d34f1fd74e382d86c2d6102e0e60d4318461a7c2f457ec1efc4042752d4248

RUN mkdir -p /golang/go && \
    echo "$GOLANGSHA /golang/golang.tar.gz" > /golang_checksum.txt && \
    curl https://golang.org/dl/go$GOLANGVER.linux-amd64.tar.gz -L -o /golang/golang.tar.gz && \
    sha256sum -c /golang_checksum.txt && \
    tar -xzvf /golang/golang.tar.gz -C /golang/go && \
    rm /golang/golang.tar.gz

FROM ${PYTHON_IMG_VER} as gradle-builder

ARG GRADLEVER=8.2.1
ARG GRADLESHA=03ec176d388f2aa99defcadc3ac6adf8dd2bce5145a129659537c0874dea5ad1

RUN mkdir -p /gradle && \
    echo "$GRADLESHA /gradle/gradle.zip" > /gradle_checksum.txt && \
    curl https://services.gradle.org/distributions/gradle-$GRADLEVER-bin.zip -L -o /gradle/gradle.zip && \
    sha256sum -c /gradle_checksum.txt && \
    unzip /gradle/gradle.zip -d /gradle && \
    mv /gradle/gradle-$GRADLEVER /gradle/gradle && \
    rm /gradle/gradle.zip

FROM ${PYTHON_IMG_VER} as ant-builder

ARG ANTVER=1.10.14
ARG ANTSHA=4e74b382dd8271f9eac9fef69ba94751fb8a8356dbd995c4d642f2dad33de77bd37d4001d6c8f4f0ef6789529754968f0c1b6376668033c8904c6ec84543332a

RUN mkdir -p /ant && \
    echo "$ANTSHA /ant/ant.tar.gz" > /ant_checksum.txt && \
    curl https://downloads.apache.org/ant/binaries/apache-ant-$ANTVER-bin.tar.gz -L -o /ant/ant.tar.gz && \
    sha512sum -c /ant_checksum.txt && \
    tar -xzvf /ant/ant.tar.gz -C /ant && \
    mv /ant/apache-ant-$ANTVER /ant/ant && \
    rm /ant/ant.tar.gz

FROM ${PYTHON_IMG_VER} as maven-builder

ARG MAVENVER=3.9.5
ARG MAVENSHA=4810523ba025104106567d8a15a8aa19db35068c8c8be19e30b219a1d7e83bcab96124bf86dc424b1cd3c5edba25d69ec0b31751c136f88975d15406cab3842b

RUN mkdir -p /maven && \
    echo "$MAVENSHA /maven/maven.tar.gz" > /maven_checksum.txt && \
    curl https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/$MAVENVER/apache-maven-$MAVENVER-bin.tar.gz -L -o /maven/maven.tar.gz && \
    sha512sum -c /maven_checksum.txt && \
    tar -xzvf /maven/maven.tar.gz -C /maven && \
    mv /maven/apache-maven-$MAVENVER /maven/maven && \
    rm /maven/maven.tar.gz

FROM ${PYTHON_IMG_VER} as node-builder

ARG NODEVER=18.18.2
ARG NODESHA=a44c3e7f8bf91e852c928e5d8bd67ca316b35e27eec1d8acbe3b9dbe03688dab

RUN mkdir -p /node && \
    echo "$NODESHA /node/node.tar.gz" > /node_checksum.txt && \
    curl https://nodejs.org/dist/v$NODEVER/node-v$NODEVER-linux-x64.tar.gz -L -o /node/node.tar.gz && \
    sha256sum -c /node_checksum.txt && \
    tar -xzvf /node/node.tar.gz -C /node && \
    mv /node/node-v$NODEVER-linux-x64 /node/node && \
    rm /node/node.tar.gz

FROM ${PHP_IMG_VER} as php-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

FROM ${PYTHON_IMG_VER} as java-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG JAVAVER=17.0.9
ARG JAVASHA=ad45ac97b3bc65497376f98ee276f84f4ab55ef2f62ab7f82ac0013e5b17744a

RUN mkdir -p /java && \
    echo "$JAVASHA java.tar.gz" >java_checksum.txt && \
		JAVAMAJOR=$(echo "${JAVAVER}" | cut -d . -f 1) && \
    curl "https://download.oracle.com/java/${JAVAMAJOR}/archive/jdk-${JAVAVER}_linux-x64_bin.tar.gz" -L -o java.tar.gz && \
    sha256sum -c java_checksum.txt && \
    tar -xzvf java.tar.gz --strip-components 1 -C /java

###############################################################################
# App stage
###############################################################################
FROM ${PYTHON_SLIM_IMG_VER} as app

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ARG MAINTAINER
LABEL maintainer=$MAINTAINER

# Copy over the apt config from the builder that has the Docker repository
# already set up.
COPY --from=srcclr-builder /etc/apt /etc/apt

# Install Go
COPY --from=golang-builder /golang/go /usr/local
ENV PATH="$PATH:/usr/local/go/bin"

# Install Gradle
COPY --from=gradle-builder /gradle /usr/local
ENV PATH="$PATH:/usr/local/gradle/bin"

# Install Ant
COPY --from=ant-builder /ant /usr/local
ENV PATH="$PATH:/usr/local/ant/bin"

# Install Maven
COPY --from=maven-builder /maven /usr/local
ENV PATH="$PATH:/usr/local/maven/bin"

# Install Node
COPY --from=node-builder /node /usr/local
ENV PATH="$PATH:/usr/local/node/bin"

# Install PHP
COPY --from=php-builder /usr/local/bin/php /usr/local/bin/
COPY --from=php-builder /usr/local/lib /usr/local
COPY --from=php-builder /usr/local/bin/composer /usr/local/bin/

# Install Java
COPY --from=java-builder /java /usr/local/java
ENV PATH="$PATH:/usr/local/java/bin"

################################################################################
# Run all additional config in a single RUN to reduce the layers:
# - Apply security updates
# - Install:
#     - git
#     - libyaml (Ruby dep)
#     - PHP dependencies
#     - Ruby
#     - srcclr agent
# - Install yarn and bower
# - Clean up apt cache
# - Upgrade pip and install boto3 for plugin utils
################################################################################

# hadolint ignore=DL3005
RUN apt-get update && \
    apt-get install -y --no-install-recommends -o "dpkg::Options::=--refuse-downgrade" \
			"git=1:2.39.*" \
			"libargon2-1=0~20171227-0.3*" \
			"libcurl4=7.88.*" \
			"libedit2=3.1-20221030-*" \
			"libncurses6=6.4*" \
			"libonig5=6.9.*" \
			"libsodium23=1.0.*" \
			"libsqlite3-0=3.40.*" \
			"libssl3=3.0.*" \
			"libxml2=2.9.*" \
			"libyaml-0-2=0.2.*" \
			"ruby=1:3.1*" \
			"srcclr=3.8.*" \
			"zlib1g=1:1.2.*" && \
		apt-get -s dist-upgrade | { grep -E '^Inst ' | grep -F 'Debian-Security' || true; } | awk '{print $2}' | xargs apt-get -y --no-install-recommends -o "dpkg::Options::=--refuse-downgrade" install && \
    npm install --global \
			"bower@1.8.x" \
			"yarn@1.22.x" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install -q --no-cache-dir "boto3==1.26.*" && \
    pip install --upgrade setuptools
