# syntax=docker/dockerfile:1
ARG ENGINE_BASE=3.12-slim-bullseye

###############################################################################
# Build stage
###############################################################################
FROM python:3.12-bullseye AS builder

# Install the Docker repository
# hadolint ignore=DL3008
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        lsb-release \
        software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN wget --quiet -O - https://download.docker.com/linux/debian/gpg | apt-key add -

# Libc-specific boxed plugin bundle builders.
# Built from Dockerfile.boxed by context in the bakefile.
# hadolint ignore=DL3006
FROM boxed-glibc AS boxed-glibc

###############################################################################
# App stage
###############################################################################
FROM python:$ENGINE_BASE AS app

ARG MAINTAINER
LABEL maintainer=$MAINTAINER

RUN mkdir -p /srv/engine

WORKDIR /src
COPY libs/ .
COPY Pipfile .
COPY Pipfile.lock .

# Copy over the apt config from the builder that has the Docker repository
# already set up.
COPY --from=builder /etc/apt /etc/apt

# Run all additional config in a single RUN to reduce the layers:
# - Apply security updates
# - Install Engine prerequisites
# - Install Pipenv environment
# - Install Artemis libraries
# hadolint ignore=DL3008,DL3013,DL3042
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pipenv,sharing=locked \
    apt-get update \
    && grep security /etc/apt/sources.list > /etc/apt/security.sources.list \
    && apt-get upgrade -y \
    && apt-get upgrade -y -o Dir::Etc::Sourcelist=/etc/apt/security.sources.list \
    && apt-get install -y --no-install-recommends \
        docker-buildx-plugin \
        docker-ce-cli \
        git \
        openssh-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade setuptools==70.3.0 \
    && pip install pipenv==2024.0.1 \
    && pipenv install --system --deploy \
    && pip install /src/artemislib \
    && pip install /src/artemisdb \
    && rm -r /src

WORKDIR /srv/engine

COPY ./engine/ ./
COPY ./services.json /srv/engine/
COPY boxed-plugin.sh /srv/engine/plugins/plugin.sh
COPY --from=boxed-glibc /src/_boxed/glibc/ /srv/engine/plugins/_boxed/glibc/

VOLUME ["/srv/engine/plugins"]

#SSH KEY RELATED
COPY ./ssh-agent.sh /

CMD ["python", "/srv/engine/engine.py"]
