# syntax=docker/dockerfile:1

# Builder for boxed core plugins.

# Python base image.
ARG PYTHON_VER=3.12-bookworm

FROM python:$PYTHON_VER

# Python target version for installed packages (major.minor).
ARG PYTHON_TARGET_VER=3.12

ARG LIBC=glibc

# hadolint ignore=DL3042
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install 'pipenv~=2024.0'
COPY --from=ghcr.io/astral-sh/uv:0.7.20 /uv /uvx /bin/

WORKDIR /src

# Download and install standalone Python distribution.
RUN --mount=type=cache,target=/root/.cache/uv \
    mkdir -p "_boxed/$LIBC" && \
    uv python install -i build/tmp "$PYTHON_TARGET_VER" && \
    mv build/tmp/cpython-* "_boxed/$LIBC/python"

COPY Pipfile.lock .
COPY libs/ libs/
COPY engine/plugins/ _boxed/$LIBC/engine/plugins

# Generate requirements.txt from lockfile so the standalone Python distribution
# doesn't need pipenv installed.
RUN pipenv requirements > requirements.txt

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt \
        libs/artemisdb libs/artemislib \
        --target "_boxed/$LIBC/python/lib/python$PYTHON_TARGET_VER/site-packages" \
        --python-version "$PYTHON_TARGET_VER"
